scss

/* ===== Teaching With AI palette (only these 5 colors) ===== */
:root {
  --charcoal:  #264653; /* Charcoal Blue */
  --verdigris: #2A9D8F; /* Verdigris (teal) */
  --tuscan:    #E9C46A; /* Tuscan Sun (yellow) */
  --sandy:     #F4A261; /* Sandy Brown (orange) */
  --burnt:     #E76F51; /* Burnt Peach (coral) */
}

/* Base (light theme) */
body {
  background: var(--tuscan);
  color: var(--charcoal);
}

/* Links */
a { color: var(--verdigris); }
a:hover, a:focus { color: var(--sandy); }

/* Buttons */
.btn { border-color: var(--charcoal); color: var(--charcoal); background: transparent; }
.btn:hover, .btn:focus { border-color: var(--sandy); color: var(--sandy); }

.btn.btn-primary {
  background: var(--verdigris);
  border-color: var(--verdigris);
  color: var(--charcoal);
}
.btn.btn-primary:hover, .btn.btn-primary:focus {
  background: var(--sandy);
  border-color: var(--sandy);
  color: var(--charcoal);
}

/* Labels (chips) */
.label { background: var(--sandy); color: var(--charcoal); }
.label-green { background: var(--verdigris); color: var(--charcoal); }
.label-red { background: var(--burnt); color: var(--charcoal); }

/* Sidebar */
.side-bar { background: var(--charcoal); color: var(--tuscan); }
.site-title, .side-bar a { color: var(--tuscan); }
.nav-list .nav-list-link { color: var(--tuscan); }
.nav-list .nav-list-link:hover { color: var(--sandy); }

/* Active nav item */
.nav-list .nav-list-link.active {
  color: var(--sandy);
  border-left: 2px solid var(--sandy);
}

/* Tables/borders */
hr, .page-title, .main-content hr, table, th, td { border-color: var(--charcoal); }

/* Code blocks */
.highlight, pre, code { background: var(--verdigris); color: var(--charcoal); }

/* Headings */
h1, h2, h3, h4, h5, h6 { color: var(--charcoal); }
